
#RootDatabase
ROOT_DB_PASSWORD=rootPass

#AppDatabase
APP_DB_USER=app_admin
APP_DB_PASSWORD=app_pass
APP_DB_NAME=app_database

#KeycloakDatabase
KC_DB_USER=kc_admin
KC_DB_PASSWORD=kc_pass
KC_DB_NAME=kc_database

#Keycloak 
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


#Backend/Frontend
KEYCLOAK_REALM=master

#-->Backend
KEYCLOAK_BACKEND_CLIENT_ID=backend
KEYCLOAK_CREDENTIAL_SECRET=1b3b3b3b-1b3b-1b3b-1b3b-1b3b3b3b3b3b
#-->Frontend
KEYCLOAK_FRONTEND_CLIENT_ID=frontend


